name: Test backend

on: push

jobs:
  health-check:
    runs-on: ubuntu-latest
    name: Health check backend
    steps:
      - name: Check services healthiness
        uses: isbang/compose-action@v1.5.1
        with:
          compose-file: './backend/docker-compose.yml'
